{
  "name": "nosqltest",
  "version": "0.0.1",
  "description": "learn and test NOSQL to see if it meets my needs",
  "main": "index.js",
  "scripts": {
    "CreateDB": "node nosql/create.js",
    "InsertUnique": "node nosql/insertUnique.js",
    "SelectItem": "node nosql/select.js",
    "AutoIncrement": "node nosql/autoincrement.js",
    "Complex": "node nosql/insertComplex.js",
    "Counter": "node nosql/counter.js",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/biomade/NoSQLTest.git"
  },
  "keywords": [
    "Node",
    "NoSQL"
  ],
  "author": "laurie kern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/biomade/NoSQLTest/issues"
  },
  "homepage": "https://github.com/biomade/NoSQLTest#readme",
  "dependencies": {
    "nosql": "^5.0.3"
  },
  "devDependencies": {}
}
